{
  "short_name": "NeonRoller",
  "name": "Neon Roller: Underworld",
  "description": "Neon Roller: Underworld 3D runner game.",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%23050510'/><circle cx='256' cy='256' r='120' fill='%234cc9f0' stroke='%230f3460' stroke-width='20'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "index.html",
  "background_color": "#050510",
  "theme_color": "#4cc9f0",
  "display": "standalone",
  "orientation": "portrait"
}
